<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PIZZA</title>
</head>
<body>
    <div>
    <div class="navbar">
        <a href="#">Contacts</a>
        <a href="#">About</a>
        <a href="#">Home</a>
    <div class="logo">
        <img src="pizzas/pizzerizzo1.png" alt="">
    </div>
    </div>
    </div>
    <div>
    <div class="searchcontainer">
        <input type="text" id="searchbar" placeholder="Search your favourite pizza here...." >
        <div class="pizzaimg">
            <img src="pizzas/pizza1.jpg" alt="">
            <div class="text1">
                <h2>Everything Is</h2>
                <h3>Better with</h3> 
                <h1>PIZZA</h1> 
            </div>
            <div class="text3">
                <button class="signup">Download App</button>
                <h3>Our heart is made of pizza, and our mission is to share our delicious pizza with everyone</h3>
            </div>
        </div> 
    </div>
    </div>

    <div class="quote">
        <h1>---------------OFFERS---------------</h1>
        <div class="offers">
            <img src="pizzas/of1.jpg" alt="">
        </div>
        <div class="discounts">
            <img src="pizzas/of2.jpg" alt="">
            <img src="pizzas/of3.jpg" alt="">
        </div>
        <!-- <div class="maindiv"></div> -->
    </div>

    <div class="sec3">
        <h1>BEST SELLERS</h1>
        <div class="pizzas">
            <img src="pizzas/Veg_Extravaganz.jpg" alt="">
            <img src="pizzas/Margherit.jpg" alt="">
            <img src="pizzas/Farmhouse.jpg" alt="">
            <button class="order1">ORDER NOW</button>
            <button class="order2">ORDER NOW</button>
            <button class="order3">ORDER NOW</button>

            <div class="view menu">
            <a href="VIEW MENU>>">VIEW MENU>></a>
            </div>
        </div>

    </div>


    <div class="sec4">
        <h1>__________REVIEWS__________</h1>
        <div class="row">
            <div class="column">
                <img src="pizzas/pizza5.jpg" alt="">
                <img src="pizzas/pizza6.jpg" alt="">
                <img src="pizzas/pizza7.webp" alt="">
            </div>
        </div>
    </div>

    <div class="sec5">
        <h1>______________________________ABOUT US____________________________________</h1>
    </div>
</body>
</html>